# reciclapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reciclapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reciclapp_bolivia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nextmacrosystem/reciclapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/reciclapp/core/: ConfigFCM.kt
app/src/main/java/com/example/reciclapp/data/local/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/reciclapp/data/repositories/: CategoriaRepositoryImpl.kt  ChatRepositoryImpl.kt  ComentarioRepositoryImpl.kt  CompradorRepositoryImpl.kt  MaterialRepositoryImpl.kt  MensajeLocalRepositoryImpl.kt  MensajeRepositoryImpl.kt  ProductoRepositoryImpl.kt  TransaccionRepositoryImpl.kt  UbicacionGPSRepositoryImpl.kt  UsuarioRepositoryImpl.kt  VendedorRepositoryImpl.kt
app/src/main/java/com/example/reciclapp/data/services/: FirebaseNotificationHandler.kt  NotificationService.kt
app/src/main/java/com/example/reciclapp/di/: AppModule.kt  CategoriaModule.kt  ChatModule.kt  ComentarioModule.kt  CompradorModule.kt  MaterialModule.kt  MensajeModule.kt  NetworkModule.kt  PreferencesModule.kt  ProductoModule.kt  ServicesModule.kt  TransaccionModule.kt  UbicacionGPSModule.kt  UsuarioModule.kt  VendedorModule.kt
app/src/main/java/com/example/reciclapp/domain/entities/: Categoria.kt  Chat.kt  Comentario.kt  EstadoTransaccion.kt  Logro.kt  Material.kt  Mensaje.kt  Producto.kt  ProductoReciclable.kt  Result.kt  Tip.kt  TransaccionPendiente.kt  UbicacionGPS.kt  Usuario.kt
app/src/main/java/com/example/reciclapp/domain/repositories/: CategoriaRepository.kt  ChatRepository.kt  ComentarioRepository.kt  CompradorRepository.kt  MaterialRepository.kt  MensajeLocalRepository.kt  MensajeRepository.kt  ProductoRepository.kt  TransaccionRepository.kt  UbicacionGPSRepository.kt  UserPreferencesRepository.kt  UsuarioRepository.kt  VendedorRepository.kt
app/src/main/java/com/example/reciclapp/presentation/: SendingProductsState.kt
app/src/main/java/com/example/reciclapp/presentation/animations/: AlertDialogAnimations.kt  UserTypeAnimated.kt
app/src/main/java/com/example/reciclapp/presentation/navigation/: AppTopBar.kt  BottomNavHost.kt  BottomSheetContent.kt  DrawerContent.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/reciclapp/presentation/states/: ChatScreenState.kt  ClassifierState.kt  SendingProductsState.kt
app/src/main/java/com/example/reciclapp/presentation/viewmodel/: ClassifierViewModel.kt  CompradoresViewModel.kt  MensajeViewModel.kt  TransaccionViewModel.kt  UbicacionViewModel.kt  UserViewModel.kt  VendedoresViewModel.kt
app/src/main/java/com/example/reciclapp/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reciclapp/util/: FechaUtils.kt  GenerateID.kt  ImageRepository.kt  ImpactoAmbientalUtil.kt  ItemsMenu.kt  ListOfCategorias.kt  Logros.kt  MyFirebaseMessagingService.kt  NameRoutes.kt  NombreNivelUsuario.kt  ProductosReciclables.kt  StorageUtil.kt  TipoDeUsuario.kt  ValidarLogros.kt
app/src/main/java/com/example/reciclapp_bolivia/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/reciclapp_bolivia/core/: ConfigFCM.kt
app/src/main/java/com/example/reciclapp_bolivia/data/local/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/reciclapp_bolivia/data/repositories/: CategoriaRepositoryImpl.kt  ChatRepositoryImpl.kt  ComentarioRepositoryImpl.kt  CompradorRepositoryImpl.kt  MensajeLocalRepositoryImpl.kt  MensajeRepositoryImpl.kt  ProductoRepositoryImpl.kt  TransaccionRepositoryImpl.kt  UbicacionGPSRepositoryImpl.kt  UsuarioRepositoryImpl.kt  VendedorRepositoryImpl.kt
app/src/main/java/com/example/reciclapp_bolivia/di/: AppModule.kt  CategoriaModule.kt  ChatModule.kt  ComentarioModule.kt  CompradorModule.kt  MensajeModule.kt  NetworkModule.kt  PreferencesModule.kt  ProductoModule.kt  ServicesModule.kt  TransaccionModule.kt  UbicacionGPSModule.kt  UsuarioModule.kt  VendedorModule.kt
app/src/main/java/com/example/reciclapp_bolivia/domain/entities/: Categoria.kt  Chat.kt  Comentario.kt  Logro.kt  Tip.kt  (+7 more)
app/src/main/java/com/example/reciclapp_bolivia/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reciclapp_bolivia/util/: FechaUtils.kt  GenerateID.kt  ImageRepository.kt  ImpactoAmbientalUtil.kt  ItemsMenu.kt  ListOfCategorias.kt  Logros.kt  NameRoutes.kt  NombreNivelUsuario.kt  ProductosReciclables.kt  RachasReciclaje.kt  StorageUtil.kt  TipoDeUsuario.kt  Tips.kt  ValidarLogros.kt
app/src/main/java/com/nextmacrosystem/reciclapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nextmacrosystem/reciclapp/core/: ConfigFCM.kt
app/src/main/java/com/nextmacrosystem/reciclapp/di/: AppModule.kt  CategoriaModule.kt  ChatModule.kt  ComentarioModule.kt  CompradorModule.kt  MensajeModule.kt  NetworkModule.kt  PreferencesModule.kt  ProductoModule.kt  ServicesModule.kt  TransaccionModule.kt  UbicacionGPSModule.kt  UsuarioModule.kt  VendedorModule.kt
app/src/main/java/com/nextmacrosystem/reciclapp/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/nextmacrosystem/reciclapp/util/: FechaUtils.kt  GenerateID.kt  ImageRepository.kt  ImpactoAmbientalUtil.kt  ItemsMenu.kt  ListOfCategorias.kt  Logros.kt  NameRoutes.kt  NombreNivelUsuario.kt  ProductosReciclables.kt  RachasReciclaje.kt  StorageUtil.kt  TipoDeUsuario.kt  Tips.kt  ValidarLogros.kt
app/src/main/res/drawable/: ic_arrows.xml  ic_camera.xml  ic_leaf.xml  ic_like.xml  ic_scanner_qr.xml  ic_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reciclapp/: ExampleUnitTest.kt
app/src/test/java/com/example/reciclapp_bolivia/: ExampleUnitTest.kt
app/src/test/java/com/nextmacrosystem/reciclapp/: ExampleUnitTest.kt
(+567 files in other folders)
