plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false  // Cambiar de 1.9.0 a 1.9.22
    //id("com.google.dagger.hilt.android") version "2.51.1" apply false // Cambiar de 2.56.2 a 2.51.1
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}