plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    //Google Services
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.reciclapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reciclapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.material3:material3-window-size-class"

    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.foundation:foundation:1.6.8"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "io.coil-kt:coil-gif:2.4.0"
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "com.google.android.gms:play-services-maps:19.0.0"
    implementation "com.google.maps.android:maps-compose:2.1.1"
    implementation "com.google.accompanist:accompanist-permissions:0.30.0"

    //Nuevas implementaciones
    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.4'
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4"

    //Acompanist para pagers
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    // Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    //Firebasestorage
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    //Cloud messaging
    implementation("com.google.firebase:firebase-messaging:24.1.1")

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'

    // Google Auth Library para manejar la autenticación
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.3.0'

    // Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // Coil for asyncImage
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-compose:2.1.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.30.0'

    //Mas iconos de material
    implementation("androidx.compose.material:material-icons-extended:1.5.4")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")


    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.foundation:foundation:1.3.0"

    //room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"

    //Para generar qr
    dependencies {
        implementation "com.google.zxing:core:3.4.1"
        implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    }

    //Scanner de qr
    dependencies {
        def camerax_version = "1.3.0-alpha04"
        implementation "androidx.camera:camera-core:$camerax_version"
        implementation "androidx.camera:camera-camera2:$camerax_version"
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
        implementation "androidx.camera:camera-view:$camerax_version"
        implementation "com.google.mlkit:barcode-scanning:17.2.0"
    }

    //Tests de diferentes tipos
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
